<!DOCTYPE html>
<html>
  <head>
    <title>what ever</title>
    <style>
      html, body {
        font-size: 10px;
        width: 100%;
        height: 100%;
      }

      * {
        margin: 0;
        padding: 0;
      }
      #app {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
        grid-template-rows: minmax(2rem, 1fr) minmax(min-content, max-content) minmax(2rem, 1fr);
        row-gap: 3rem;
      }

      .title {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="app">
        <h1 class="title"> Hello Bigin! </h1>
    </div>
  </body>
</html>